# physicon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhysicsDB
app/src/main/java/com/ebel_frank/learnphysics/: AskQuestionActivity.java  BookmarkActivity.java  DiscussionActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  ReferenceActivity.java  RegisterActivity.java  ScoreActivity.java  SetQuiz.java  SettingsActivity.java  TopicActivity.java  WelcomeActivity.java
app/src/main/java/com/ebel_frank/learnphysics/adapter/: DBAdapter.java
app/src/main/java/com/ebel_frank/learnphysics/fragment/: CommentFragment.java  DiscussionFragment.java
app/src/main/java/com/ebel_frank/learnphysics/model/: Comment.java  Discussion.java  User.java
app/src/main/java/com/ebel_frank/learnphysics/notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  OreoNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/ebel_frank/learnphysics/utils/: PictureUtils.java
app/src/main/res/drawable/: bookmark.xml  dotted.xml  stroke_shape_blue.xml
app/src/main/res/drawable-anydpi/: ic_action_ask.xml  ic_action_book.xml  ic_action_bookmarks.xml  ic_action_discussion.xml  ic_action_email.xml  ic_action_settings.xml  ic_action_share.xml  ic_action_timer.xml  ic_add_image.xml  no_bookmark.xml
app/src/main/res/drawable-mdpi/: ic_send.xml  oval_shape.xml
app/src/main/res/drawable-xhdpi/: oval_shape_white.xml  stroke_shape_green.xml  stroke_shape_red.xml
app/src/main/res/layout/: about_dialog.xml  activity_ask_question.xml  activity_bookmark.xml  activity_discussion.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_reference.xml  activity_register.xml  activity_score.xml  activity_set_quiz.xml  activity_topic.xml  activity_welcome.xml  comment_layout.xml  content_activity.xml  discussion_layout.xml  forgot_layout.xml  fragment_comment.xml  fragment_discussion.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookmark_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
